/**
 * Tailwind CSS imports
 * View the full documentation at https://tailwindcss.com
 */
@tailwind base
@tailwind components
@tailwind utilities
        
.result 
    button
        position: relative
        font-weight: bold
        cursor: pointer
        border-radius: 6px
        border: 0
        
        &.__done
            color: transparent
            
            > i
                opacity: 1
            
        > i
            $size: 24px
            position: absolute
            top: 50%
            left: 50%
            width: $size
            height: $size
            margin-top: $size * -.5
            margin-left: $size * -.5
            fill: #f7f7f7
            opacity: 0
            transition: opacity .35s ease
